uer= abu-hossain007 
pass =89lWPMnQvMmGhvue

PORT= 8008

DATABASE='mongodb+srv://abu-hossain007:89lWPMnQvMmGhvue@project-commerce.o0xsbz3.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='abusenaaron007'





